@media(max-width:9000px){
header nav  div.menu-2{
display: none;
}
}


@media(max-width:1404px){
header{
height: 740px;     
}
}


@media(max-width:1372px){
header div.btn-work button{
padding: 0 20px;       
}       
}


@media(max-width:1320px){
header nav div.wrapp-menu{
grid-template-columns: 1fr 0.5fr 1fr;    
}
header nav div.wrapp-menu div.menu{
grid-column: 3/3;
}
section.services article.block-services h1{
line-height: 1.3;      
}
section.services article.block-services{
padding-bottom: 0;      
}
}
 

@media(max-width:1250px){
header nav div.wrapp-menu{
grid-template-columns: 1fr  1fr;    
}
header nav div.wrapp-menu div.menu{
grid-column: 2/2;
}
header nav div.wrapp-menu div.logo{
justify-self: center;   
}
}


@media(max-width:1010px){
header nav div.wrapp-menu{
grid-template-columns: 1fr;
grid-template-rows: 1fr;
}
header nav div.wrapp-menu div.menu{
grid-column: 1/1;
grid-row: 2/2;
justify-self: center;
}
header nav div.wrapp-menu div.logo{
grid-column: 1/1;
grid-row: 1/2;
justify-self: center;
}
article.welcome{
margin-top: 50px;
grid-template-columns: 0.5fr 3fr 0.5fr;
}
}
@media(max-width:840px){
header div.btn-work{
grid-template-columns: 1fr 1fr 1fr;    
}            
}
    
@media(max-width:798px){
header nav div.wrapp-menu div.menu ul li{
font-size: 20px;    
}
header nav div.wrapp-menu div.menu ul li a:hover{
font-size: 24px;
}
header nav div.wrapp-menu div.menu ul li#bg-change:hover{
width: 120px;
}
}
    
@media(max-width:600px){
header div.btn-work{
grid-template-columns: 1fr 1.5fr 1fr;    
}            
}

    
@media(max-width:598px){
header{
height: 770px;       
}          
}
    
@media(max-width:540px){
header nav div.wrapp-menu div.menu{
display: none;
}

header nav div.wrapp-menu{
grid-template-columns: 0.5fr  1fr 1fr 1fr 0.3fr;    
}
.burger{
margin-top: 55px;
display: grid;
grid-column: 4/4;
justify-self: end;
}
header nav div.wrapp-menu div.logo{
grid-column: 2/2;
}
.burger:hover{
cursor: pointer;
}
header{
height: 800px;
}
article.welcome{
margin-top: -250px;

}
article.welcome p{
font-size: 30px;       
}
/*Menu-2*/
header nav  div.menu-2{
display: grid;
grid-template-columns: 0.2fr 1fr 0.1fr;
justify-items: start;
margin-top: 20px;

}
header nav  div.menu-2 ul{
list-style: none;
grid-column: 2/2;
width: 100%;
}
header nav  div.menu-2 ul li{
font-size: 20px;
line-height: 18px;
font-weight: 400;
text-transform: uppercase;
text-align: start;
border: 1px solid #643A79;
border-right: none;
border-left: none;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 10px;
margin-bottom: 5px;
width: auto;
}
header nav  div.menu-2 ul li a {
text-decoration: none;
color: #fff;
}
header nav  div.menu-2 ul li:hover{
background: #643A79;
transition: all .5s ease-out;
font-size: 25px;
}
}

 
    
@media(max-width:450px){
header nav  div.menu-2{
display: grid;
grid-template-columns: 0.15fr 1fr 0.1fr;
}
header div.btn-work{
grid-template-columns: 1fr 2fr 1fr;    
}            
}



@media(max-width:450px){ 
header div.btn-work{
grid-template-columns: 1fr 3fr 1fr;    
}            
}


@media(max-width:430px){
.mt-services{
position: relative;
top:150px;
}
.mt-meet{
position: relative;
top:150px;
}
.mt-skills{
position: relative;
top:150px;     
}
.mt-portfolio{
position: relative;
top:150px;
}
.mt-reg{
position: relative;
top:150px;
}
.mt-footer{
position: relative;
top:150px;   
}
}


@media(max-width:360px){
header{
height: 740px;       
}      
}